@startuml

title Class Diagram of the Module exceptions.py (Including Virtual Subclasses)

left to right direction

namespace pos.utils.traceback {
    class ExceptionTraceback
}

namespace builtins {
    class Exception <<builtin>>
    
    class StandardError <<builtin>>
    
    StandardError -|> Exception
    
    class SyntaxError <<builtin>>
    
    class AttributeError <<builtin>>
    
    class TypeError <<builtin>>
    
    class ValueError <<builtin>>
    
    StandardError <|-- SyntaxError
    
    StandardError <|-- AttributeError
    
    StandardError <|-- TypeError
    
    StandardError <|-- ValueError
}

!ifndef EXCEPTIONS_ERRORMIXIN
!include ./ErrorMixin.iuml
!endif

!ifndef EXCEPTIONS_CUSTOMERROR
!include ./CustomError.iuml
!endif

!ifndef EXCEPTIONS_CUSTOMTYPEERROR
!include ./CustomTypeError.iuml
!endif

!ifndef EXCEPTIONS_CUSTOMVALUEERROR
!include ./CustomValueError.iuml
!endif

!ifndef EXCEPTIONS_CUSTOMATTRIBUTEERROR
!include ./CustomAttributeError.iuml
!endif

!ifndef EXCEPTIONS_CONSTANTASSIGNMENT
!include ./ConstantAssignment.iuml
!endif

!ifndef EXCEPTIONS_NOTINDCERROR
!include ./NotInDCError.iuml
!endif

pos.utils.traceback.ExceptionTraceback .o ErrorMixin : created dynamically

builtins.SyntaxError <|---- NotInDCError

builtins.AttributeError <|--- CustomAttributeError

builtins.StandardError <|--- CustomError

builtins.TypeError <|--- CustomTypeError

builtins.ValueError <|--- CustomValueError

CustomError <|-- DesignContractError

CustomError <|-- ConstantAssignment

CustomAttributeError <|-- ConstantAttributeAssignment

CustomAttributeError <|-- NotExistingAttribute

CustomAttributeError <|-- PrivateAttributeAccess

CustomTypeError <|-- DCArgumentType

CustomTypeError <|-- DCReturnType

CustomValueError <|-- DCArgumentValue

CustomValueError <|-- DCReturnValue

CustomError <|.. CustomAttributeError : virtual

CustomError <|.. CustomTypeError : virtual

CustomError <|.. CustomValueError : virtual

DesignContractError <|.. DCArgumentType : virtual

DesignContractError <|.. DCArgumentValue : virtual

DesignContractError <|.. DCReturnType : virtual

DesignContractError <|.. DCReturnValue : virtual

DesignContractError <|.. NotInDCError : virtual

ConstantAssignment <|.. ConstantAttributeAssignment : virtual

ErrorMixin <|- CustomError

ErrorMixin <|-- CustomAttributeError

ErrorMixin <|-- CustomTypeError

ErrorMixin <|-- CustomValueError

ErrorMixin <|--- NotInDCError

@enduml