@startuml

salt
{
    {T
        pos
        + <&folder> Docs
        ++ <&folder> Design and Requirements
        +++ <&document> DE001 Core Features.odt
        ++ <&folder> Problem Analysis
        +++ <&folder> PA001 Descriptors
        ++++ <&script> pa001_descriptors_test01.py
        ++++ <&script> pa001_descriptors_test02.py
        ++++ <&script> pa001_descriptors_test03.py
        ++++ <&script> pa001_descriptors_test04.py
        ++++ <&script> pa001_descriptors_test05.py
        ++++ <&script> pa001_descriptors_test06.py
        ++++ <&script> pa001_descriptors_test07.py
        ++++ <&script> pa001_descriptors_test08.py
        ++++ <&document> PA001 Descriptors.odt
        +++ <&folder> PA002 Decorators
        ++++ <&script> pa002_decorators_test01.py
        ++++ <&script> pa002_decorators_test02.py
        ++++ <&script> pa002_decorators_test03.py
        ++++ <&script> pa002_decorators_test04.py
        ++++ <&script> pa002_decorators_test05.py
        ++++ <&script> pa002_decorators_test06.py
        ++++ <&script> pa002_decorators_test07.py
        ++++ <&script> pa002_decorators_test08.py
        ++++ <&script> pa002_decorators_test09.py
        ++++ <&document> PA002 Decorators.odt
        +++ <&folder> PA003 Virtual Inheritance Exceptions
        ++++ <&script> pa003_virtual_inheritance_test001.py
        ++++ <&script> pa003_virtual_inheritance_test002.py
        ++++ <&script> pa003_virtual_inheritance_test003.py
        ++++ <&script> pa003_virtual_inheritance_test004.py
        ++++ <&document> PA003 Virtual Inheritance Exceptions.odt
        +++ <&folder> PA004 Traceback
        ++++ <&script> pa004_traceback_test001.py
        ++++ <&script> pa004_traceback_test002.py
        ++++ <&script> pa004_traceback_test003.py
        ++++ <&script> pa004_traceback_test004.py
        ++++ <&script> pa004_traceback_test005.py
        ++++ <&script> pa004_traceback_test006.py
        ++++ <&script> pa004_traceback_test007.py
        ++++ <&script> pa004_traceback_test008.py
        ++++ <&script> pa004_traceback_test009.py
        ++++ <&script> pa004_traceback_test010.py
        ++++ <&script> pa004_traceback_test011.py
        ++++ <&script> pa004_traceback_test012.py
        ++++ <&script> pa004_traceback_test013.py
        ++++ <&script> pa004_traceback_test014.py
        ++++ <&script> pa004_traceback_test015.py
        ++++ <&document> PA004 Traceback of Exceptions.odt
        ++ <&folder> UML
        +++ <&folder> Miscellaneous
        ++++ <&image> Custom Exceptions tree.png
        ++++ <&code> Custom Exceptions tree.txt
        ++++ <&image> Exceptions tree.png
        ++++ <&code> Exceptions tree.txt
        +++ <&folder> Templates
        ++++ <&code> Classes.cuml
        ++++ <&code> Components.cuml
        +++ <&image> pos File Structure.png
        +++ <&code> pos File Structure.txt
        + <&script> _ _init_ _.py
        + <&info> README.md
        + <&info> Release log.md
    }
}

@enduml