@startuml

salt
{
    {T
        pos
        + <&folder> Docs
        ++ <&folder> Design and Requirements
        +++ <&document> DE001 Core Features.odt
        ++ <&folder> Problem Analysis
        +++ <&folder> PA001 Descriptors
        ++++ <&script> pa001_descriptors_test01.py
        ++++ <&script> pa001_descriptors_test02.py
        ++++ <&script> pa001_descriptors_test03.py
        ++++ <&script> pa001_descriptors_test04.py
        ++++ <&script> pa001_descriptors_test05.py
        ++++ <&script> pa001_descriptors_test06.py
        ++++ <&script> pa001_descriptors_test07.py
        ++++ <&script> pa001_descriptors_test08.py
        ++++ <&document> PA001 Descriptors.odt
        +++ <&folder> PA002 Decorators
        ++++ <&script> pa002_decorators_test01.py
        ++++ <&script> pa002_decorators_test02.py
        ++++ <&script> pa002_decorators_test03.py
        ++++ <&script> pa002_decorators_test04.py
        ++++ <&script> pa002_decorators_test05.py
        ++++ <&script> pa002_decorators_test06.py
        ++++ <&script> pa002_decorators_test07.py
        ++++ <&script> pa002_decorators_test08.py
        ++++ <&script> pa002_decorators_test09.py
        ++++ <&document> PA002 Decorators.odt
        +++ <&folder> PA003 Virtual Inheritance Exceptions
        ++++ <&script> pa003_virtual_inheritance_test001.py
        ++++ <&script> pa003_virtual_inheritance_test002.py
        ++++ <&script> pa003_virtual_inheritance_test003.py
        ++++ <&script> pa003_virtual_inheritance_test004.py
        ++++ <&document> PA003 Virtual Inheritance Exceptions.odt
        +++ <&folder> PA004 Traceback
        ++++ <&script> pa004_traceback_test001.py
        ++++ <&script> pa004_traceback_test002.py
        ++++ <&script> pa004_traceback_test003.py
        ++++ <&script> pa004_traceback_test004.py
        ++++ <&script> pa004_traceback_test005.py
        ++++ <&script> pa004_traceback_test006.py
        ++++ <&script> pa004_traceback_test007.py
        ++++ <&script> pa004_traceback_test008.py
        ++++ <&script> pa004_traceback_test009.py
        ++++ <&script> pa004_traceback_test010.py
        ++++ <&script> pa004_traceback_test011.py
        ++++ <&script> pa004_traceback_test012.py
        ++++ <&script> pa004_traceback_test013.py
        ++++ <&script> pa004_traceback_test014.py
        ++++ <&script> pa004_traceback_test015.py
        ++++ <&document> PA004 Traceback of Exceptions.odt
        ++ <&folder> UML
        +++ <&folder> exceptions_py
        ++++ <&code> ConstantAssignment.iuml
        ++++ <&code> CustmAttributeError.iuml
        ++++ <&image>CustomError._ _subclasshook_ _() Activity.png
        ++++ <&code>CustomError._ _subclasshook_ _() Activity.txt
        ++++ <&code> CustomError.iuml
        ++++ <&image> Custom Exception Instantiation.png
        ++++ <&code> Custom Exception Instantiation.txt
        ++++ <&code> CustomTypeError.iuml
        ++++ <&code> CustomValueError.iuml
        ++++ <&image> ErrorMixin._ _del_ _() Activity.png
        ++++ <&code> ErrorMixin._ _del_ _() Activity.txt
        ++++ <&code> ErrorMixin.iuml
        ++++ <&image> ErrorMixin.presetTraceback() Activity.png
        ++++ <&code> ErrorMixin.presetTraceback() Activity.txt
        ++++ <&image> ErrorMixin.Traceback Activity.png
        ++++ <&code> ErrorMixin.Traceback Activity.txt
        ++++ <&code> exceptions_Components.iuml
        ++++ <&image> exceptions Class Diagram.png
        ++++ <&code> exceptions Class Diagram.txt
        ++++ <&image> exceptions Class Diagram (Direct Only).png
        ++++ <&code> exceptions Class Diagram (Direct Only).txt
        ++++ <&code> NotInDCError.iuml
        +++ <&folder> Miscellaneous
        ++++ <&image> Custom Exceptions tree.png
        ++++ <&code> Custom Exceptions tree.txt
        ++++ <&image> Exceptions tree.png
        ++++ <&code> Exceptions tree.txt
        +++ <&folder> Templates
        ++++ <&code> Classes.cuml
        ++++ <&code> Components.cuml
        +++ <&folder> utils
        ++++ <&folder> traceback_py
        +++++ <&image> ExceptionTraceback._ _init_ _() Activity.png
        +++++ <&code> ExceptionTraceback._ _init_ _() Activity.txt
        +++++ <&code> ExceptionTraceback.iuml
        +++++ <&image> StackTraceback._ _del_ _() Activity.png
        +++++ <&code> StackTraceback._ _del_ _() Activity.txt
        +++++ <&image> StackTraceback._ _init_ _() Activity.png
        +++++ <&code> StackTraceback._ _init_ _() Activity.txt
        +++++ <&image> StackTraceback.CallChain Property Activity.png
        +++++ <&code> StackTraceback.CallChain Property Activity.txt
        +++++ <&image> StackTraceback.Info Property Activity.png
        +++++ <&code> StackTraceback.Info Property Activity.txt
        +++++ <&code> StackTraceback.iuml
        +++++ <&image> traceback Classes.png
        +++++ <&code> traceback Classes.txt
        ++++ <&code> utils_components.iuml
        ++++ <&image> utils Components.png
        ++++ <&code> utils Components.txt
        +++ <&image> pos Components.png
        +++ <&code> pos Components.txt
        +++ <&image> pos File Structure.png
        +++ <&code> pos File Structure.txt
        ++ <&folder> User Documentation
        +++ <&document> UD001 Module pos.utils.traceback Reference.odt
        +++ <&document> UD002 Module pos.exceptions Reference.odt
        + <&folder> Tests
        ++ <&folder> utils
        +++ <&script> _ _init_ _.py
        +++ <&script> traceback_ut.py
        +++ <&script> utils_all_ut.py
        ++ <&script> _ _init_ _.py
        ++ <&script> exceptions_ut.py
        ++ <&script> pos_all_ut.py
        + <&folder> utils
        ++ <&script> _ _init_ _.py
        ++ <&script> traceback.py
        + <&script> _ _init_ _.py
        + <&script> exceptions.py
        + <&info> README.md
        + <&info> Release log.md
    }
}

@enduml